sonar.projectKey = yoti-web-sdk:ruby-sandbox
sonar.projectName = ruby-sdk-sandbox
sonar.projectVersion = 1.0.0
sonar.language=ruby
sonar.exclusions = coverage/**, spec/sample-data/**
sonar.links.scm = https://github.com/getyoti/yoti-ruby-sdk-sandbox
sonar.sources = ./lib
sonar.ruby.coverage.reportPaths = coverage/.resultset.json
sonar.verbose = true
