sonar.host.url = https://sonarcloud.io
sonar.organization = getyoti

sonar.projectKey = getyoti:ruby-sandbox
sonar.projectName = Ruby Sandbox SDK
sonar.projectVersion = 1.2.1
sonar.language=ruby
sonar.exclusions = coverage/**, spec/sample-data/**
sonar.links.scm = https://github.com/getyoti/yoti-ruby-sdk-sandbox
sonar.sources = ./lib
sonar.ruby.coverage.reportPaths = coverage/.resultset.json
sonar.verbose = true
